# DemoLoadUrls

./: .gitignore  README.md
demoURL/: Hackaton.tex  REQUIREMENTS.txt  build.gradle  settings.gradle
demoURL/gradle/wrapper/: gradle-wrapper.properties
demoURL/src/main/java/: FileLines.java  Main.java  PositionCreator.java  PreOrderDatabase.java  ProcessUrls.java  ReadAndProcessThread.java  ReadFromFile.java  ReadFromFileNIO.java  ReaderLines.java  UrlDatabase.java
demoURL/src/main/java/GUI/: Animation.java  AutoSuggestion.java  AutocompletionTextField.java
