group 'demoURL'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.16.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
