group 'demoURL'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.16.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    baseName = 'Hackathon'
    version = '0.1'
}

task fatJarGUI(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'One Jar',
                'Implementation-Version': 3,
                'Main-Class': 'GUI.AutoSuggestion'
    }
    baseName = 'HackathonGUI'
    version = '1.0'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task deleteStuff(type: Delete){
    println("deleting")
    delete "${buildDir}/libs/Hackathon-0.1.jar"
}

task fatJarBuild(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'One Jar',
                'Implementation-Version': 3,
                'Main-Class': 'Main'
    }
    baseName = 'HackathonBuild'
    version = '1.0'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn(javadoc)

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
}

build.dependsOn(fatJarGUI)
build.dependsOn(fatJarBuild)
build.finalizedBy(deleteStuff)